<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shopping list</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>My electronic shopping list</h1>
  <table id="liste">
    <thead>
      <tr>
        <th>Name</th>
        <th>Number</th>
       <!-- <th>Aktionen</th>-->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bread</td>
        <td>1</td>
      <!-- <td><button>X</button></td>--> 
    </tr>
      <tr>
        <td>Butter</td>
        <td>2</td>
      <!-- <td><button>X</button></td>--> 
    </tr>
      <tr>
        <td>Milk</td>
        <td>2</td>
      <!-- <td><button>X</button></td>--> 
      </tr>
    </tbody>
  </table>

  <p id="newItem">
    <input type="text" class="name" required placeholder="Items"/>
    <input type="number" class="anzahl" required min="1" max="999" placeholder="Count"/>
    <button id="addItem">Add</button>
  </p>
  <script src="einkaufsliste.js"></script>

</body>
</html>
